<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>About myself</title>
</head>

<body>
    <div class="allSide">
        <header>
            <h1> Hello! </h1>
            <hr>
        </header>
        <section class="name">
            <h2> Liubov Druzyaka</h2>
            <br>
            <br>
            <img src="https://avatars.mds.yandex.net/get-pdb/2497711/c29c6a5a-072a-4677-b22d-4b5494146257/s1200" alt="myPhoto" width="300px">
        </section>
        <section class="contactInfo">
            <h3>Contact Info</h3>
            <ul>
                <li> tel 8 904 027 28 83</li>
                <li> e-mail druzyaka.liubov@gmail.com</li>
            </ul>
        </section>
        <section class="summary">
            <h3>Summary</h3>
            I got an economic education, but I want to do front-end development and develop in this direction
        </section>
        <section class="skills">
            <h3>Skills</h3>
            HTML, CSS, JS
        </section>
        <section class="education">
            <h3> Education</h3>
            Tver State Technical University. Speciality "Ecomonic safety"
        </section>
        <section class="english">
            <h3> English</h3>
            School and University courses
        </section>

    </div>

</body>

</html>
